nvmeExt.OPCODE = {}

nvmeExt.OPCODE.ADMIN = {
  GET_LOG_PAGE: 0x02,
  IDENTIFY: 0x06
}

nvmeExt.OPCODE.NVM = {
  WRITE: 0x01,
  READ: 0x02,
  DATASET_MANAGEMENT: 0x09
}

nvmeExt.LOG_IDENTIFIER = {
  ERROR_INFO: 0x01,
  SMART: 0x02,
  LOG_0xCA: 0xca, // Addtional SMART of Intel
  FIRMWARE_SLOT_INFO: 0x03,
  DRIVE_SELF_TEST: 0x06
}
